// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
// This file would typically contain global settings such as build tools version.
// You can refer to 
// http://d.android.com/tools/build/index.html for more information.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}